Started by user Vipul Jadhav
Running as SYSTEM
Building in workspace /root/.jenkins/workspace/my-proj
[my-proj] $ /bin/bash /mnt/server/apache-tomcat-10.1.52/temp/jenkins2405250884606371400.sh
Last metadata expiration check: 1:37:37 ago on Fri Mar  6 09:57:06 2026.
Dependencies resolved.
================================================================================
 Package               Arch     Version                     Repository     Size
================================================================================
Installing:
 httpd                 x86_64   2.4.66-1.amzn2023.0.1       amazonlinux    47 k
Installing dependencies:
 apr                   x86_64   1.7.5-1.amzn2023.0.4        amazonlinux   129 k
 apr-util              x86_64   1.6.3-1.amzn2023.0.2        amazonlinux    97 k
 apr-util-lmdb         x86_64   1.6.3-1.amzn2023.0.2        amazonlinux    13 k
 generic-logos-httpd   noarch   18.0.0-12.amzn2023.0.3      amazonlinux    19 k
 httpd-core            x86_64   2.4.66-1.amzn2023.0.1       amazonlinux   1.4 M
 httpd-filesystem      noarch   2.4.66-1.amzn2023.0.1       amazonlinux    13 k
 httpd-tools           x86_64   2.4.66-1.amzn2023.0.1       amazonlinux    81 k
 mailcap               noarch   2.1.49-3.amzn2023.0.3       amazonlinux    33 k
Installing weak dependencies:
 apr-util-openssl      x86_64   1.6.3-1.amzn2023.0.2        amazonlinux    15 k
 mod_http2             x86_64   2.0.27-1.amzn2023.0.3       amazonlinux   166 k
 mod_lua               x86_64   2.4.66-1.amzn2023.0.1       amazonlinux    60 k

Transaction Summary
================================================================================
Install  12 Packages

Total download size: 2.0 M
Installed size: 6.2 M
Downloading Packages:
(1/12): apr-util-1.6.3-1.amzn2023.0.2.x86_64.rp 2.7 MB/s |  97 kB     00:00    
(2/12): apr-util-lmdb-1.6.3-1.amzn2023.0.2.x86_ 345 kB/s |  13 kB     00:00    
(3/12): apr-1.7.5-1.amzn2023.0.4.x86_64.rpm     2.9 MB/s | 129 kB     00:00    
(4/12): generic-logos-httpd-18.0.0-12.amzn2023. 816 kB/s |  19 kB     00:00    
(5/12): apr-util-openssl-1.6.3-1.amzn2023.0.2.x 523 kB/s |  15 kB     00:00    
(6/12): httpd-2.4.66-1.amzn2023.0.1.x86_64.rpm  1.7 MB/s |  47 kB     00:00    
(7/12): httpd-filesystem-2.4.66-1.amzn2023.0.1. 615 kB/s |  13 kB     00:00    
(8/12): httpd-tools-2.4.66-1.amzn2023.0.1.x86_6 3.6 MB/s |  81 kB     00:00    
(9/12): httpd-core-2.4.66-1.amzn2023.0.1.x86_64  34 MB/s | 1.4 MB     00:00    
(10/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.r 1.3 MB/s |  33 kB     00:00    
(11/12): mod_http2-2.0.27-1.amzn2023.0.3.x86_64 6.3 MB/s | 166 kB     00:00    
(12/12): mod_lua-2.4.66-1.amzn2023.0.1.x86_64.r 2.2 MB/s |  60 kB     00:00    
--------------------------------------------------------------------------------
Total                                            10 MB/s | 2.0 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : apr-1.7.5-1.amzn2023.0.4.x86_64                       1/12 
  Installing       : apr-util-lmdb-1.6.3-1.amzn2023.0.2.x86_64             2/12 
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.2.x86_64          3/12 
  Installing       : apr-util-1.6.3-1.amzn2023.0.2.x86_64                  4/12 
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                  5/12 
  Installing       : httpd-tools-2.4.66-1.amzn2023.0.1.x86_64              6/12 
  Running scriptlet: httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch         7/12 
  Installing       : httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch         7/12 
  Installing       : httpd-core-2.4.66-1.amzn2023.0.1.x86_64               8/12 
  Installing       : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                9/12 
  Installing       : mod_lua-2.4.66-1.amzn2023.0.1.x86_64                 10/12 
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch    11/12 
  Installing       : httpd-2.4.66-1.amzn2023.0.1.x86_64                   12/12 
  Running scriptlet: httpd-2.4.66-1.amzn2023.0.1.x86_64                   12/12 
  Verifying        : apr-1.7.5-1.amzn2023.0.4.x86_64                       1/12 
  Verifying        : apr-util-1.6.3-1.amzn2023.0.2.x86_64                  2/12 
  Verifying        : apr-util-lmdb-1.6.3-1.amzn2023.0.2.x86_64             3/12 
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.2.x86_64          4/12 
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch     5/12 
  Verifying        : httpd-2.4.66-1.amzn2023.0.1.x86_64                    6/12 
  Verifying        : httpd-core-2.4.66-1.amzn2023.0.1.x86_64               7/12 
  Verifying        : httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch         8/12 
  Verifying        : httpd-tools-2.4.66-1.amzn2023.0.1.x86_64              9/12 
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                 10/12 
  Verifying        : mod_http2-2.0.27-1.amzn2023.0.3.x86_64               11/12 
  Verifying        : mod_lua-2.4.66-1.amzn2023.0.1.x86_64                 12/12================================================================================
WARNING:
  A newer release of "Amazon Linux" is available.

  Available Versions:

  Version 2023.10.20260302:
    Run the following command to upgrade to 2023.10.20260302:

      dnf upgrade --releasever=2023.10.20260302

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.10.20260302.html

================================================================================
 

Installed:
  apr-1.7.5-1.amzn2023.0.4.x86_64                                               
  apr-util-1.6.3-1.amzn2023.0.2.x86_64                                          
  apr-util-lmdb-1.6.3-1.amzn2023.0.2.x86_64                                     
  apr-util-openssl-1.6.3-1.amzn2023.0.2.x86_64                                  
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                             
  httpd-2.4.66-1.amzn2023.0.1.x86_64                                            
  httpd-core-2.4.66-1.amzn2023.0.1.x86_64                                       
  httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch                                 
  httpd-tools-2.4.66-1.amzn2023.0.1.x86_64                                      
  mailcap-2.1.49-3.amzn2023.0.3.noarch                                          
  mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                        
  mod_lua-2.4.66-1.amzn2023.0.1.x86_64                                          

Complete!
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
Finished: SUCCESS
